<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Character Builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container py-5">
        <h1 class="mb-4 text-center">Character Creator</h1>
        <div class="row">
            <!-- Left Column: Armor Selections -->
            <div class="col-md-8">
                <!-- Helmet Options -->
                <h2>Select Your Helmet</h2>
                <div class="armor-selection d-flex justify-content-center">
                    <img src="assets/helmet/Arctic_Hood.png" alt="Arctic Hood" class="armor-option" data-part="helmet"
                        data-src="assets/helmet/Arctic_Hood.png" />
                    <img src="assets/helmet/Fiery_Helmet.png" alt="Fiery Helmet" class="armor-option" data-part="helmet"
                        data-src="assets/helmet/Fiery_Helmet.png" />
                    <img src="assets/helmet/Ironwood_Helmet.png" alt="Ironwood Helmet" class="armor-option"
                        data-part="helmet" data-src="assets/helmet/Ironwood_Helmet.png" />
                    <img src="assets/helmet/Knightmetal_Helmet.png" alt="Knightmetal Helmet" class="armor-option"
                        data-part="helmet" data-src="assets/helmet/Knightmetal_Helmet.png" />
                    <img src="assets/helmet/Steeleaf_Helmet.png" alt="Steeleaf Helmet" class="armor-option"
                        data-part="helmet" data-src="assets/helmet/Steeleaf_Helmet.png" />
                    <img src="assets/helmet/Yeti_Horned_Helm.png" alt="Yeti Horned Helmet" class="armor-option"
                        data-part="helmet" data-src="assets/helmet/Yeti_Horned_Helm.png" />
                    <img src="assets/helmet/Phantom_Helmet.png" alt="Phantom Helmet" class="armor-option"
                        data-part="helmet" data-src="assets/helmet/Phantom_Helmet.png" />
                    <img src="assets/helmet/Iron_Helmet.png" alt="Iron Helmet" class="armor-option" data-part="helmet"
                        data-src="assets/helmet/Iron_Helmet.png" />
                </div>

                <!-- Chest Options -->
                <h2>Select Your Armor</h2>
                <div class="armor-selection d-flex justify-content-center">
                    <img src="assets/top/Arctic_Jacket.png" alt="Arctic Jacket" class="armor-option" data-part="chest"
                        data-src="assets/top/Arctic_Jacket.png" />
                    <img src="assets/top/Fiery_Chestplate.png" alt="Fiery Chestplate" class="armor-option"
                        data-part="chest" data-src="assets/top/Fiery_Chestplate.png" />
                    <img src="assets/top/Ironwood_Chestplate.png" alt="Ironwood Chestplate" class="armor-option"
                        data-part="chest" data-src="assets/top/Ironwood_Chestplate.png" />
                    <img src="assets/top/Knightmetal_Chestplate.png" alt="Knightmetal Chestplate" class="armor-option"
                        data-part="chest" data-src="assets/top/Knightmetal_Chestplate.png" />
                    <img src="assets/top/Steeleaf_Chestplate.png" alt="Steeleaf Chestplate" class="armor-option"
                        data-part="chest" data-src="assets/top/Steeleaf_Chestplate.png" />
                    <img src="assets/top/Yeti_Jacket.png" alt="Yeti Jacket" class="armor-option" data-part="chest"
                        data-src="assets/top/Yeti_Jacket.png" />
                    <img src="assets/top/Phantom_Chestplate.png" alt="Phantom Chestplate" class="armor-option"
                        data-part="chest" data-src="assets/top/Phantom_Chestplate.png" />
                    <img src="assets/top/Naga_Scale_Tunic.png" alt="Naga Scale Tunic" class="armor-option"
                        data-part="chest" data-src="assets/top/Naga_Scale_Tunic.png" />
                </div>

                <!-- Leggings Options -->
                <h2>Select Your Leggings</h2>
                <div class="armor-selection d-flex justify-content-center">
                    <img src="assets/bottom/Arctic_Leggings.png" alt="Arctic Leggings" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Arctic_Leggings.png" />
                    <img src="assets/bottom/Fiery_Leggings.png" alt="Fiery Leggings" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Fiery_Leggings.png" />
                    <img src="assets/bottom/Ironwood_Leggings.png" alt="Ironwood Leggings" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Ironwood_Leggings.png" />
                    <img src="assets/bottom/Knightmetal_Greaves.png" alt="Knightmetal Greaves" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Knightmetal_Greaves.png" />
                    <img src="assets/bottom/Steeleaf_Leggings.png" alt="Steeleaf Leggings" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Steeleaf_Leggings.png" />
                    <img src="assets/bottom/Yeti_Leggings.png" alt="Yeti Leggings" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Yeti_Leggings.png" />
                    <img src="assets/bottom/Naga_Scale_Leggings.png" alt="Naga Scale Leggings" class="armor-option"
                        data-part="leggings" data-src="assets/bottom/Naga_Scale_Leggings.png" />
                </div>

                <!-- Boots Options -->
                <h2>Select Your Boots</h2>
                <div class="armor-selection d-flex justify-content-center">
                    <img src="assets/boots/Arctic_Boots.png" alt="Arctic Boots" class="armor-option" data-part="boots"
                        data-src="assets/boots/Arctic_Boots.png" />
                    <img src="assets/boots/Fiery_Boots.png" alt="Fiery Boots" class="armor-option" data-part="boots"
                        data-src="assets/boots/Fiery_Boots.png" />
                    <img src="assets/boots/Ironwood_Boots.png" alt="Ironwood Boots" class="armor-option"
                        data-part="boots" data-src="assets/Ironwood_Boots.png" />
                    <img src="assets/boots/Knightmetal_Boots.png" alt="Knightmetal Boots" class="armor-option"
                        data-part="boots" data-src="assets/boots/Knightmetal_Boots.png" />
                    <img src="assets/boots/Steeleaf_Boots.png" alt="Steeleaf Boots" class="armor-option"
                        data-part="boots" data-src="assets/boots/Steeleaf.png" />
                    <img src="assets/boots/Yeti_Boots.png" alt="Yeti Boots" class="armor-option" data-part="boots"
                        data-src="assets/boots/Yeti_Boots.png" />
                </div>
            </div>

            <!-- Right Column: Preview Stack -->
            <div class="col-md-4 text-center">
                <h2 class="mb-4">Preview</h2>
                <!-- Stacked containers for previewing armor pieces -->
                <div id="armor-stack" class="mb-4">
                    <div id="helmet-slot" class="armor-slot"></div>
                    <div id="chest-slot" class="armor-slot"></div>
                    <div id="leggings-slot" class="armor-slot"></div>
                    <div id="boots-slot" class="armor-slot"></div>
                </div>
                <!-- Save Button -->
                <button id="save-btn" class="btn btn-success">Save Character</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lJ+0C0NsIYiC9pHmw5Fay1blWDdSi7tAGc5h8hn6HkNS7SAdqKMGtBYnp7SG9v2p"
        crossorigin="anonymous"></script>
    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 1 hr -->