* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
  }

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 40px;
        background: transparent;
    }
    
        .logo {
            width: 180px;
        }
        
        .header-interact {
            display: flex;
            align-items: center;
        }
        
            #language-select {
                background-color: #131618;
                color: #fff;
                font-size: 16px;
                padding: 5px 25px;
                margin-right: 12px;
                border: 1px solid #4B4B4B;
                border-radius: 6px;
            }
            
            .login-btn {
                background-color: #C11119;
                color: #fff;
                text-decoration: none;
                font-size: 15px;
                padding: 6px 16px;
                border-radius: 6px;
            }

        .hero {
            position: relative;
            min-height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 50px;
        }

        .background {
            position: absolute;
            inset: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
          }

        .hero::after {
            content: "";
            position: absolute;
            inset: 0;
            pointer-events: none;
            background: linear-gradient(0deg, rgba(0,0,0,0.710504270067402) 90%, rgba(0,0,0,1) 100%);
            z-index: -1;
        }

            .hero-text {
                max-width: 700px;
                padding: 40px;
            }

                .hero-text h1,
                .hero-text p {
                    margin-bottom: 20px;
                }

                .hero-text h1 {
                    font-size: 3rem;
                    font-weight: 900;
                }

                .hero-text p {
                    font-size: 1.5rem;
                }

                .email-form {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;
                }

                .email-form p {
                    font-size: 1rem;
                }

                .email-form input[type="email"] {
                    font-size: 16px;
                    padding: 16px 20px;
                    width: 350px;
                    background-color: rgba(27, 27, 27, 0.459);
                    border: 1px solid #4B4B4B;
                    border-radius: 2px;
                    color: white;
                }

                .email-form a {
                    text-decoration: none;
                    background-color: #e50914;
                    color: white;
                    padding: 12px 20px;
                    width: 200px;
                    border: none;
                    border-radius: 2px;
                    font-size: 24px;
                    cursor: pointer;
                }

        .trending {
            padding: 20px 40px;
        }

            .trending h2 {
                margin-bottom: 20px;
            }

            .trending-wrapper {
                display: flex;
                gap: 20px;
                align-items: center;
            }
                .trending-list {
                    display: flex;
                    list-style: none;
                    gap: 50px;
                }
    
                    .trending-list li img {
                        width: 180px;
                        border-radius: 10px;
                    }

                .trending-wrapper .next-btn {
                    background-color: #1A1A1A;
                    border: none;
                    padding: 0;
                    width: 24px;
                    height: 120px;
                    color: white;
                    border-radius: 10px;
                    cursor: pointer;
                }

        .reasons-to-join {
            padding: 20px 40px;
        }

            .reasons-to-join h2 {
                margin-bottom: 20px;
            }

            .reason-cards {
                display: flex;
                justify-content: center;
                gap: 20px;
                list-style: none;
                flex-wrap: wrap;
            }

                .reason-cards li {
                    background-color: #192247;
                    padding: 20px;
                    border-radius: 20px;
                    max-width: 250px;
                    flex: 1;
                }

                    .reason-cards li h3 {
                        margin-bottom: 20px;
                    }

                    .reason-cards li p {
                        margin-bottom: 150px;
                    }

        footer {
            text-align: center;
            padding: 40px 20px;
        }

            footer p {
                margin-bottom: 20px;
            }

            footer .email-form input[type="email"] {
                width: 500px;
            }


@media screen and (min-width: 481px) and (max-width: 1023px) {
header {
    padding: 20px;
}

.hero {
    margin-bottom: 100px;
}

    .hero-text h1 {
        font-size: 2.5rem;
    }

    .hero-text p {
        font-size: 1.1rem;
    }

    .email-form input[type="email"] {
        width: 250px;
    }

.trending {
    padding: 20px 40px;
}

    .trending-list {
        gap: 10px;
        justify-content: space-between;
    }

        .trending-list li {
            flex: 1;
            max-width: calc((100% - 40px) / 5);
        }

            .trending-list li img {
                width: 100%;
                height: auto;
            }

            .trending-wrapper .next-btn {
                display: block;
            }

.reason-cards {
    justify-content: center;
}
}

@media screen and (max-width: 480px) {
header {
    flex-direction: column;
    padding: 10px;
}

    .header-interact {
        margin-top: 10px;
    }

    .logo {
        width: 150px;
    }

.hero {
    min-height: 60vh;
    margin-bottom: 50px;
}

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .email-form input[type="email"] {
        width: 100%;
        max-width: 300px;
    }

    .email-form a {
        width: 100%;
        font-size: 1rem;
    }

    .trending {
        padding: 20px 40px;
    }

    .trending-wrapper {
        gap: 10px;
        overflow-x: auto;
    }

    .trending-list {
        gap: 10px;
    }

        .trending-list li img {
            width: 120px;
        }

        .trending-wrapper .next-btn {
            display: none;
        }

.reasons-to-join {
    padding: 10px;
}

footer {
    padding: 20px;
}

    footer .email-form input[type="email"] {
        width: 100%;
        max-width: 300px;
    }
}

@media screen and (max-width: 1023px) {
    .reasons-to-join.container {
        max-width: none;       
        margin: 0 auto;        
        padding: 20px 40px; 
    }

        .reason-cards {
            width: 100%;
            flex-direction: column;
            align-items: center;
        }

        .reason-cards li {
            width: 100%;
            max-width: none;
            margin-bottom: 20px;
        }
}