<!DOCTYPE html>
<html>

<head>
    <title> My Hobby </title>
</head>

<body>
    <h1> My Favorite Hobby: Videogames</h1>
    <h2> Why I Love Videogames </h2>
    <p> Videogames have been a part of my life since childhood. They offer an escape from reality and provide endless
        entertainment. </p>
    <p> Playing videogames helps me relax and unwind after a long day. They also improve my hand-eye corrdination and
        problem-solving skills. </p>
    <h2> Benefits of Playing Videogames </h2>
    <ul>
        <li> Improves cognitive abilities </li>
        <li> Enhances problem-solving skills </li>
        <li> Provides social interaction through online gaming </li>
        <li> Offers a fun way to relax </li>
    </ul>
    <h2> Learn More </h2>
    <p> For more information about videogames, visit the <a href="https://en.wikipedia.org/wiki/Video_game"
            targer="_blank">Wikipedia page on Videogames</a>.</p>
    <h2> Related Images </h2>
    <img src="../images/nms.jpg" alt="Screenshot of the game No Man's Sky" width="500" height="300">
    <img src="../images/rdr2.webp" alt="Screenshot of the game Red Dead Redemption 2" width="500" height="300">
</body>

</html>