<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dynamic Profile Card Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS (via CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoO9V1fP2ISN1W2PZqkNLC8n7J5F9z9Z5l9EX+f17H0bTuT" crossorigin="anonymous" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container my-5">
        <div class="row g-5">
            <!-- Profile Card Column -->
            <div class="col-md-4">
                <div class="card text-center shadow profile-card" id="profile-card">
                    <!-- Profile Image -->
                    <img id="profile-image" src="https://picsum.photos/500?random=1" alt="Profile Picture"
                        class="card-img-top rounded-circle mx-auto mt-4"
                        style="width: 150px; height: 150px; object-fit: cover;" />
                    <div class="card-body">
                        <h2 id="profile-name" class="card-title mb-3">John Doe</h2>
                        <p id="profile-bio" class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Edit Profile Form Column -->
            <div class="col-md-8">
                <div class="profile card p-4 shadow" id="edit-card">
                    <!-- Update Name -->
                    <div class="mb-3">
                        <label for="name-input" class="form-label">Update Name:</label>
                        <input type="text" class="form-control" id="name-input" placeholder="Enter new name" />
                        <button type="button" class="btn btn-primary mt-2" onclick="updateName()">Update Name</button>
                    </div>

                    <!-- Update Bio -->
                    <div class="mb-3">
                        <label for="bio-input" class="form-label">Update Bio:</label>
                        <input type="text" class="form-control" id="bio-input" placeholder="Enter new bio" />
                        <button type="button" class="btn btn-primary mt-2" onclick="updateBio()">Update Bio</button>
                    </div>

                    <!-- Update Image URL -->
                    <div class="mb-3">
                        <label for="image-input" class="form-label">Update Image URL:</label>
                        <input type="text" class="form-control" id="image-input" placeholder="Enter new image URL" />
                        <button type="button" class="btn btn-primary mt-2" onclick="updateImage()">Update Image</button>
                    </div>

                    <!-- Change Background Color -->
                    <div class="mb-3" id="edit-background">
                        <label for="bg-color-input" class="form-label">Change Background Color:</label>
                        <input type="color" class="form-control form-control-color" id="bg-color-input"
                            value="#ffffff" />
                        <button type="button" class="btn btn-primary mt-2" onclick="updateBackgroundColor()">Update
                            Background</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (via CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+hePp0hI4+4y8OJDIa+Ph7jF4KkLGit"
        crossorigin="anonymous"></script>

    <!-- Your Custom Script -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 1hr -->