<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Improved Color Selector</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS (via CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="d-flex flex-column min-vh-100">
    <div class="container text-center my-5">
        <h1 class="mb-3">Color Selector</h1>
        <p>Click a color to change the entire page background and highlight the selected color.</p>

        <!-- Row for color buttons -->
        <div id="colorButtons" class="row justify-content-center g-3 my-4">
            <!-- Each button uses data-color to store its color -->
            <button class="col-auto btn-color" data-color="#e63946">Red</button>
            <button class="col-auto btn-color" data-color="#457b9d">Blue</button>
            <button class="col-auto btn-color" data-color="#2a9d8f">Green</button>
            <button class="col-auto btn-color" data-color="#ee6c4d">Orange</button>
            <button class="col-auto btn-color" data-color="#9b5de5">Purple</button>
            <button class="col-auto btn-color" data-color="#e9c46a">Yellow</button>
        </div>

        <!-- Selected Color Display -->
        <div id="selectedColor" class="fs-5 fw-bold">
            Selected Color: <span id="colorName">None</span>
        </div>
    </div>

    <!-- Bootstrap JS Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lJ+0C0NsIYiC9pHmw5Fay1blWDdSi7tAGc5h8hn6HkNS7SAdqKMGtBYnp7SG9v2p"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 1 hr -->