/* Basic styling for body */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    transition: background-color 0.3s ease;
}

/* Container styling handled by Bootstrap */

/* Color button styling */
.btn-color {
    width: 100px;
    height: 40px;
    margin: 10px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    transition: all 0.2s ease;
}

/* Active button styling */
.active-btn {
    border: 2px solid #000 !important;
    color: #fff !important;
}