<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Catch the Fireflies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS (via CDN) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container my-5 text-center">
        <h1 class="mb-4">Catch the Fireflies!</h1>
        <div class="row justify-content-center">
            <!-- Each firefly is placed in a Bootstrap column -->
            <div class="col-6 col-md-3">
                <img src="assets/firefly.gif" class="firefly img-fluid" alt="Firefly">
            </div>
            <div class="col-6 col-md-3">
                <img src="assets/firefly.gif" class="firefly img-fluid" alt="Firefly">
            </div>
            <div class="col-6 col-md-3">
                <img src="assets/firefly.gif" class="firefly img-fluid" alt="Firefly">
            </div>
            <div class="col-6 col-md-3">
                <img src="assets/firefly.gif" class="firefly img-fluid" alt="Firefly">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lJ+0C0NsIYiC9pHmw5Fay1blWDdSi7tAGc5h8hn6HkNS7SAdqKMGtBYnp7SG9v2p"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 1 hr -->