<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>To-Do List</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <main class="todo-container">
            <h1>My To-Do List</h1>
            
            <form>
                <input type="text" id="task" placeholder="Enter your task here...">
                <button type="submit" class="add-btn">Add Task</button>
            </form>

            <ul class="task-list">
                <li class="task light-blue">Learn CSS</li>
                <li class="task green completed">Complete Assignment</li>
                <li class="task light-blue">Watch a Tutorial</li>
            </ul>
        </main>
    </body>
</html>

<!-- Estimated Time of Completion: 1.5 hrs -->
