<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Explore GitHub</title>
</head>

<body>
    <header>
        <nav>
            <img class="nav-logo" src="assets/icons/svgexport-1.png" alt="GitHub Logo">

            <ul class="nav-links">
                <li>Products<img class="dropdown-icon" src="assets/icons/svgexport-2.png"></li>
                <li>Solutions<img class="dropdown-icon" src="assets/icons/svgexport-2.png"></li>
                <li>Resources<img class="dropdown-icon" src="assets/icons/svgexport-2.png"></li>
                <li>Open Source<img class="dropdown-icon" src="assets/icons/svgexport-2.png"></li>
                <li>Enterprise<img class="dropdown-icon" src="assets/icons/svgexport-2.png"></li>
                <li>Pricing</li>
            </ul>

            <form class="search">
                <img class="search-icon" src="assets/icons/svgexport-14.png" alt="Search Icon">
                <input class="searchbar" type="search" placeholder="Search or jump to...">
                <img class="code-icon" src="assets/icons/svgexport-15.png" alt="Code Icon">
            </form>
            
            <a class="signin-btn" href="#">Sign In</a>
            <a class="signup-btn" href="#">Sign Up</a>
        </nav>
    </header>

    <div class="content-wrapper">
        <main>
            <section class="nav-bar">
                <ul class="main-nav-links">
                    <li><a href="#">Explore</a></li>
                    <li><a href="#">Topics</a></li>
                    <li><a href="#">Trending</a></li>
                    <li><a href="#">Collections</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">GitHub Sponsors</a></li>
                </ul>
            </section>
    
            <section class="hero">
                <h1>Here's what's popular on GitHub today...</h1>
                <div class="featured-card">
                    <img class="game-off-img" src="assets/game-off-2024.png" alt="Game Off 2024 Illustration">
                    <h2 class="badge"><img class="badge-icon" src="assets/icons/svgexport-22.png">Game Bytes</h2>
                    <a class="featured-title-lnk" href="#">Top-rated games from Game Off 2024</a>
                    <p>Another year. another incredible GitHub Game Off&mdash;and this one was secrets-ational! With over
                        500 submissions, participants turned the theme of "secrets" into an extraordinary showcase of
                        creativity, humor, and mind-boggling mechanics. Play the top-rated games now!</p>
                </div>
            </section>
    
            <section class="collection">
                <div class="collection-card">
                    <h2 class="badge"><img class="badge-icon" src="assets/icons/svgexport-22.png">Collection recommended by GitHub</h2>
                    <div class="collection-wrapper">
                        <img class="placeholder" src="assets/placeholder.png" alt="Placeholder Image">
                        <div class="collection-info">
                            <a class="collection-title-lnk" href="#">Game Engines</a>
                            <p>Frameworks for building games across multiple platforms.</p>
                            <a class="see-more-lnk" href="#">See the 57 items in this collection <span>></span></a>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    
        <aside>
            <ul class="trending-developers">
                <li>
                    <img class="trending-icon" src="assets/icons/svgexport-24.png" alt="Trending Icon">
                    Trending developers
                </li>
                <li>
                    <img class="avatar" src="assets/2735933.jfif" alt="Profile Picture">
                    <div class="dev-info">
                        <a class="dev-name" href="#">Sebastian Muszynski</a>
                        <p class="dev-username">syssi</p>
                        <p class="featured-project">
                            <img class="project-icon" src="assets/icons/svgexport-25.png" alt="Project Icon">
                            esphome-jk-bms
                        </p>
                    </div>
                </li>
                <li>
                    <img class="avatar" src="assets/65165915.jfif" alt="Profile Picture">
                    <div class="dev-info">
                        <a class="dev-name" href="#">Eric Buehler</a>
                        <p class="dev-username">EricLBuehler</p>
                        <p class="featured-project">
                            <img class="project-icon" src="assets/icons/svgexport-25.png" alt="Project Icon">
                            mistral.rs
                        </p>
                    </div>
                </li>
                <li>
                    <img class="avatar" src="assets/59658056.jfif" alt="Profile Picture">
                    <div class="dev-info">
                        <a class="dev-name" href="#">Bagheera</a>
                        <p class="dev-username">bghira</p>
                        <p class="featured-project">
                            <img class="project-icon" src="assets/icons/svgexport-25.png" alt="Project Icon">
                            SimpleTuner
                        </p>
                    </div>
                </li>
                <li>
                    <img class="avatar" src="assets/469092.png" alt="Profile Picture">
                    <div class="dev-info">
                        <a class="dev-name" href="#">Jack Lloyd</a>
                        <p class="dev-username">randombit</p>
                        <p class="featured-project">
                            <img class="project-icon" src="assets/icons/svgexport-25.png" alt="Project Icon">
                            botan
                        </p>
                    </div>
                </li>
                <li>
                    <a class="see-more-dev-lnk" href="#">See more trending developers <span>></span></a>
                </li>
            </ul>
        </aside>
    </div>
    

    <footer>
        <img class="footer-logo" src="assets/icons/svgexport-26.png" alt="GitHub Logo">
        <p>&copy; 2025 GitHub, Inc.</p>
        <ul class="footer-nav-links">
            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy</a>
            </li>
            <li>
                <a href="#">Security</a>
            </li>
            <li>
                <a href="#">Status</a>
            </li>
            <li>
                <a href="#">Docs</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Manage cookies</a>
            </li>
            <li>
                <a href="#">Do not share my personal information</a>
            </li>
        </ul>
    </footer>
</body>

</html>

<!-- Estimated time of completion: 6 hrs -->