/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0D1117;
    color: #fff;           
    line-height: 1.5;
}

    /* Header and Navigation */
    header {
        background-color: #25292E;
        padding: 1rem 0;
    }

        header nav {
            display: flex;
            align-items: center;
            padding: 0 2rem;
        }

            nav .nav-links {
                display: flex;
                list-style: none;
                gap: 15px;
                margin-left: 2rem;
            }

                .nav-links li {
                    display: flex;
                    gap: 3px;
                    align-items: center;
                    font-size: 18px;
                    font-weight: 500px;
                }

            nav .search {
                position: relative;
                display: flex;
                align-items: center;
                margin: 0 2rem 0 auto;
            }

                .search .search-icon, .code-icon {
                    position: absolute;
                    
                }

                .search .search-icon { left: 8px; }

                .search .code-icon { right: 8px; }

                .search .searchbar {
                    background-color: #25292E;
                    color: #fff;
                    border: 1px solid #818B98;
                    font-size: 14px;
                    padding: 0.5rem 2rem;
                    border-radius: 8px;
                    width: 400px;
                }


            nav .signin-btn, .signup-btn {
                color: #fff;
                text-decoration: none;   
            }

            nav .signin-btn { margin-right: 2rem; }

            nav .signup-btn {
                border: 1px solid #fff;
                border-radius: 6px;
                padding: 5px 15px;
            }

    /* Main */
    .content-wrapper {
        display: flex;
    }
        main {
            flex: 1;
            max-width: 800px;
            margin: 1rem 50px 1rem auto ;
        }

            main .nav-bar {
                justify-content: center;
                padding: 0 5rem;
            }
                .nav-bar .main-nav-links {
                    display: flex;
                    justify-content: space-around;
                    gap: 15px;
                    list-style: none;
                }

                    .nav-bar .main-nav-links li a {
                        text-decoration: none;
                        color: #fff;
                    }

                    .nav-bar .main-nav-links li:first-child a {
                        font-weight: 600;
                        color: #fff;
                        padding-bottom: 20px;
                        border-bottom: 3px solid #4291F7;
                    }

            /* Hero Section */
            main .hero { margin-bottom: 2rem; }

                .hero h1 {
                    font-weight: 600;
                    color: #818B98;
                    margin: 3rem 0 1.5rem 0;
                }

                .hero .featured-card {
                    border: 1px solid #3d444d;
                    border-radius: 10px;
                    overflow: hidden;
                }

                    .featured-card .game-off-img { width: 100% }

                    .featured-card .badge {
                        font-size: 14px;
                        margin: 1rem;
                        color: #818B98;
                    }

                        .featured-card .badge .badge-icon { padding-right: 10px; }

                    .featured-card .featured-title-lnk {
                        color: #4291F7;
                        font-size: 26px;
                        text-decoration: none;
                        padding: 1rem;
                    }

                    .featured-card p {
                        color: #818B98;
                        font-size: 18px;
                        margin: 1rem 1rem 2rem 1rem;
                    }
                
                /* Collection Section */
                .collection .collection-card {
                    display: flex;
                    flex-direction: column;
                    border: 1px solid #3d444d;
                    border-radius: 10px;
                }

                    .collection-card .badge {
                        font-size: 14px;
                        margin: 1rem;
                        color: #818B98;
                    }

                        .badge .badge-icon { padding-right: 10px; }

                    .collection-card .collection-wrapper {
                        display: flex;
                        align-items: center;
                        gap: 1.5rem;
                        margin: 0 1rem 2rem 1.5rem
                    }

                        .collection-wrapper .placeholder {
                            width: 150px;
                            height: 150px;
                            border-radius: 8px;
                        }

                        .collection-wrapper .collection-info {
                            display: flex;
                            flex-direction: column;
                            margin-bottom: 3rem;
                        }
                        
                            .collection-info .collection-title-lnk {
                                color: #4291F7;
                                font-size: 26px;
                                text-decoration: none;
                                margin-bottom: 0.5rem;
                            }

                            .collection-info p {
                                color: #818B98;
                                font-size: 18px;
                                margin-bottom: 1rem;
                            }

                            .collection-info .see-more-lnk {
                                color: #4291F7;
                                font-size: 16px;
                                text-decoration: none;
                                margin-bottom: 0.5rem;
                            }
        
        /* Aside */
        aside {
            margin-top: 100px;
            margin-right: 300px;
            width: 300px;
            height: 500px;
        }

            aside .trending-developers {
                border: 1px solid #3d444d;
                border-radius: 10px;
                list-style: none;
                overflow: hidden;
                width: 350px;
            }

                .trending-developers li:first-child {
                    background-color: #151B23;
                    border-bottom: 1px solid #3d444d;
                    padding: 1rem;
                }

                    .trending-developers :first-child .trending-icon { padding-right: 5px; }

                .trending-developers li:nth-child(n+2):nth-child(-n+5) {
                    display: flex;
                    align-items: center;
                    border-bottom: 1px solid #3d444d;
                    gap: 5px;
                }

                .trending-developers li .avatar {
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    margin: 1rem;
                    flex-shrink: 0;
                }

                .trending-developers li .dev-info {
                    display: flex;
                    flex-direction: column;
                }

                    .trending-developers li .dev-name {
                        font-size: 18px;
                        text-decoration: none;
                        color: #4291F7;
                        padding-top: 1rem;
                    }

                    .trending-developers li .dev-username {
                        font-size: 18px;
                        color: #818B98;
                        padding-bottom: 10px;
                    }

                    .trending-developers li .featured-project {
                        display: flex;
                        align-content: center;
                        gap: 5px;
                        font-size: 12px;
                        color: #818B98;
                        padding-bottom: 2rem;
                    }
                
                .trending-developers li:last-child {
                    padding: 1rem;
                }

                    .trending-developers li:last-child a {
                        font-size: 14px;
                        text-decoration: none;
                        color: #4291F7;
                    }

    /* Footer */
    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 2rem;
    }

        footer .footer-logo { padding: 1rem; }

        footer p {
            color: #818B98;
            font-size: 14px;
        }

        footer .footer-nav-links {
            padding: 2rem;
            display: flex;
            gap: 1rem;
            list-style: none;
        }

            footer .footer-nav-links li a {
                font-size: 14px;
                text-decoration: none;
                color: #818B98;
            }