<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flexbox Exercise</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header></header>
        <main>
            <aside></aside>
            <section></section>
        </main>
        <footer></footer>
    </body>
</html>

<!-- Estimated Time of Completion: 30 mins -->
<!-- Reflection 
    For this challenge, my approach is going through each of the elements and arranging them in order of appearance.
    One of the struggles I faced is knowing what is the appropriate code to use that causes the certain element to appear like that.
    What I did is I referred back to the course materials about the properties of a flexbox to solve my problem.-->