body {
    width: 1200px;
    margin: 10px auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

    header {
        background-color: #ffcc00;
        height: 150px;
    }

    main {
        display: flex;
        gap: 10px;
    }

        aside {
            background-color: #9b59b6;
            height: 300px;
            width: 30%;
        }

        section {
            background-color: #1abc9c;
            height: 300px;
            width: 70%;
        }

    footer {
        background-color: #e74c3c;
        height: 100px;
    }