body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
    height: auto;
}

.signup-btn, .login-btn, .explore-btn, .supercharge-btn, .careers-btn, .advertising-btn, .api-btn {
    border: 1px solid #1B75D0;
    background-color: #1B75D0;
    color: white;
    display: inline-block;
    border-radius: 6px;
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    min-width: 60px;
    padding: 6px 4px;
    margin: 5px;
}

.login-btn {
    background-color: white;
    color: #1B75D0;
}

    header {
        margin: 0;
        border-bottom: 1px solid rgb(214, 217, 220);
        border-top: 3px solid #E7700D;
        padding: 10px;
    }

        nav {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto 300px;
            gap: 5px;
        }

            .logo {
                width: 150px;
                height: 30px;
            }

            .nav-links {
                list-style: none;
                display: flex;
                gap: 30px;
                padding: 0 15px 0 20px;
            }

                .nav-links li a {
                    font-size: 14px;
                    text-decoration: none;
                    color: #6E757D;
                }

            .search {
                flex-grow: 1;
                border: 1px solid #BABFC5;
                border-radius: 6px;
                padding-left: 30px;
                height: 32px;
            }

    .main-container {
        display: flex;
    }

    aside {
        flex: 0 0 10%;
        margin: 0 1% 0 10%;
    }

        .side-nav-links{
            list-style: none;
            padding-top: 20px;
        }

            .side-nav-links li {
                padding: 10px;
            }

            .side-nav-links li:nth-child(3), .side-nav-links li:nth-child(5) {
                margin-bottom: 15px;
            }

            .side-nav-links .labs {
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
            }

                .side-nav-links li a {
                    color: rgb(59, 64, 69);
                    display: flex;
                    font-size: 14px;
                    text-decoration: none;
                    gap: 5px;
                }

    main {
        flex: 1;
        display: flex;
        flex-direction: column;
        max-width: 1130px;
        margin: 0 50px 0 30px;
    }

        .hero {
            position: relative;    
            padding: 20px 50px;
            padding: 20px 50px 40px 50px;
            background-color: #F9FAFA;    
            border-radius: 0 0 10px 10px;
        }

            .hero-content {
                max-width: 500px;        
            }

            h1 {
                font-size: 36px;
                font-family: "Roboto Slab", serif;
                color: #3C4146;
                max-width: 500px;
                margin: 30px 0 10px;
            }

                .highlight {
                    display: inline-block;
                    background: url(assets/background-image.png) no-repeat center/contain;
                    padding: 0 20px;
                    color: #F9FAFA;
                }
            
            p {
                max-width: 550px;
                font-size: 18px;
                padding-bottom: 10px;
            }

            .hero .signup-btn {
                padding: 10px;
            }

            .visit-lnk, .try-lnk {
                color: #1B75D0;
                font-size: 14px;
                padding-left: 10px;
                text-decoration: none;
            }

            .hero-img {
                position: absolute;
                bottom: 0;
                right: 0;
            }

                .hero-img img {
                    max-width: 100%;
                    width: 550px;
                    height: auto;
                    display: block;
                }

        main .services {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

            h2 {
                font-weight: normal;
                font-size: 20px;
                margin: 50px 0 0;
            }

            .for-teams, .overflow-ai, .advertising, .overflow-api{
                position: relative;
                border: 1px solid rgb(214, 217, 220);
                border-radius: 10px;
                padding: 35px;
                margin-bottom: 20px;
            }

            .for-teams-img,
            .overflow-ai-img {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .for-teams-img img,
            .overflow-ai-img img {
                display: block;
                max-width: 500px;
                height: auto;
            }

            .for-teams .teams-logo,
            .overflow-ai .overflow-ai-logo,
            .advertising .advertising-logo,
            .overflow-api .api-logo {
                width: 160px;
                height: auto;
            }

                .for-teams p, .overflow-ai p, .advertising p, .overflow-api p {
                    font-size: 18px;
                    max-width: 500px;
                }
                
            .overflow-ai {
                color: #F9FAFA;
                background-color: #3C4146;
            }

                .overflow-ai p .emphasis {
                    font-weight: bold;
                }

                .overflow-ai .supercharge-btn {
                    background-color: #E7700D;
                    border: none;
                    padding: 6px 14px;
                }
            
            .advertising-overflowapi-container {
                display: flex;
                gap: 25px;
            }

            .explore-btn, .advertising-btn, .api-btn {
                padding: 6px 14px;
            }

        main .work-here {
            margin-bottom: 50px;
        }

            .work-here h2 {
                font-weight: normal;
                font-size: 20px;
                margin: 50px 0 30px;
            }

            .work-here .join-mission {
                position: relative;
                border: 1px solid rgb(214, 217, 220);
                border-radius: 10px;
                padding: 35px;
            }
            
                .work-here .join-mission p {
                    font-size: 18px;
                    max-width: 500px;
                }

                .work-here .join-mission .careers-btn {
                    padding: 6px 14px;
                }

            .work-here .overflow-img {
                position: absolute;
                bottom: 0;
                right: 10px;
                width: 600px;
            }

@media (max-width: 1023px) and (min-width: 481px) {
.nav-links li:nth-child(1),
.nav-links li:nth-child(3) {
    display: none;
}
    
aside {
    margin-left: 0;
    margin-right: 2%;
}
    .side-nav-links {
        padding: 0;
    }

main .services h2 {
    text-align: center;
}

    .hero {
        position: static;      
        display: flex;          
        flex-direction: column;
        align-items: flex-start;  
        padding: 20px;           
        border-radius: 0 0 10px 10px;
        background-color: #F9FAFA;
        padding-bottom: 0;
    }

        .hero-content {
            max-width: 100%;      
        }

        .hero-img {
            position: static;       
            margin-top: 20px;       
            align-self: center;
        }

            .hero-img img {
                width: 100%;             
                max-width: 100%px;         
                height: auto;
                display: block;
            }
    
    .for-teams, .overflow-ai {
        display: flex;
        flex-direction: column;
        padding-bottom: 0;
    }

        .for-teams-img, .overflow-ai-img {
            position: static;  
            margin-top: 20px;     
            text-align: center;   
        }

            .for-teams-img img,
            .overflow-ai-img img {
                max-width: 100%;     
                width: auto;        
            }

    .advertising-overflowapi-container {
        display: flex;
        flex-direction: column;  
        gap: 20px;              
    }

    .work-here {
        display: none;
    }
}

@media (max-width: 480px) {
nav {
    flex-direction: column;
    margin: 0;
    padding: 0 10px;
}

    .nav-links {
        gap: 10px;
        padding: 10px 0;
    }

    .search {
        width: 100%;
        margin-bottom: 10px;
    }

.main-container {
    flex-direction: column;
}

    aside {
        order: -1;        
        flex: none;      
        width: 100%;
        margin: 0;
    }

        .side-nav-links {
            padding: 10px;
        }

    main {
        margin: 0 30px;
    }

        .hero {
            position: static;     
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 20px 15px;     
            border-radius: 0 0 10px 10px;
            background-color: #F9FAFA;
        }

            .hero-content {
                max-width: 100%;
            }

                .hero-content h1 {
                    font-size: 28px;
                    margin: 20px 0 10px;
                }
                .hero-content p {
                    font-size: 16px;
                }

            .hero-img {
                position: static;      
                margin-top: 20px;
                align-self: center;    
            }

                .hero-img img {
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                }

        .for-teams, .overflow-ai, .advertising, .overflow-api {
            position: static; 
            display: flex;
            flex-direction: column;
            padding: 20px;
            margin-bottom: 20px;
        }

            .for-teams-img, .overflow-ai-img {
                position: static;
                margin-top: 20px;
                text-align: center;
            }

                .for-teams-img img,
                .overflow-ai-img img {
                    max-width: 100%;
                    width: auto;
                }

        .advertising-overflowapi-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .work-here {
            display: none;
        }

.signup-btn, .login-btn, .explore-btn, .supercharge-btn, 
.careers-btn, .advertising-btn, .api-btn {
    font-size: 12px;
    padding: 6px 8px;
}
}

