<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Bank Account Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Font (Optional) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container-fluid main-container d-flex justify-content-center align-items-center">
        <div class="card p-4 shadow custom-card">
            <h1 class="text-center mb-4">Bank Account Manager</h1>

            <!-- Current Balance Display -->
            <div class="mb-3 text-center">
                <strong>Current Balance: $<span id="balance">1000</span></strong>
            </div>

            <!-- Input for transaction amount -->
            <div class="input-group mb-3">
                <input type="number" class="form-control" id="transaction-amount" placeholder="Enter amount..."
                    min="0" />
            </div>

            <!-- Buttons for Deposit and Withdraw -->
            <div class="d-flex justify-content-around">
                <button id="deposit-btn" class="btn btn-success shadow-sm">Deposit</button>
                <button id="withdraw-btn" class="btn btn-danger shadow-sm">Withdraw</button>
            </div>

            <!-- Feedback Message -->
            <div id="message" class="mt-3 text-center"></div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lJ+0C0NsIYiC9pHmw5Fay1blWDdSi7tAGc5h8hn6HkNS7SAdqKMGtBYnp7SG9v2p"
        crossorigin="anonymous"></script>

    <!-- Custom JS -->
    <script src="script.js" defer></script>
</body>

</html>

<!-- Estimated Time of Completion: 1.5 hrs-->