body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

/* 
  Full-page container for background gradient 
  and centering content 
*/
.main-container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(135deg, #e2eafc, #c9e7ce);
}

/* Custom card styling */
.custom-card {
    width: 350px;
    border-radius: 12px;
    border: none;
    background-color: #ffffff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.custom-card h1 {
    font-size: 1.75rem;
    font-weight: 600;
    color: #333;
}

/* Balance display styling */
#balance {
    font-size: 1.5rem;
    color: #343a40;
}

/* 
  Styling for the alert message 
*/
.alert {
    padding: 0.5rem 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    font-size: 0.95rem;
}

/* Adjust button appearances */
.btn {
    font-size: 1rem;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger:hover {
    background-color: #c82333;
}