body {
    background-color: #212529;
    color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

    header {
        background-color: #6E2BF3;
        height: 40px;
        padding: 12px 0;
        display: flex;
        justify-content: start;
        align-items: center;
    }

        nav, #small-logo, ul, li, form {
            display: flex;
            align-items: center;
        }

            #small-logo {
                margin-left: 300px;
                margin-right: 10px;
            }

            ul {
                list-style-type: none;
                margin-right: 100px;
                padding: 0;
            }

            li {
                padding: 10px;
            }

                a {
                    color: rgb(255, 255, 255, 0.85);
                    text-decoration: none;
                }

                a:hover {
                    color: white;
                }

            form {
                margin-left: 70px;
            }

                .search-container {
                    display: flex;
                    align-items: center;
                    border: 1px solid #ccc;
                    border-radius: 20px;
                    padding: 5px 10px;
                    width: 200px;
                }
            
                .search-container svg {
                    margin-right: 8px;
                    color: white;
                }
            
                .search-container input {
                    background-color: transparent;
                    color: white;
                    border: none;
                    outline: none;
                    flex: 1;
                }
    
    main {
        text-align: center;
        max-width: 900px;
        margin: 0 auto;
    }

        .hero {
            padding: 30px;
        }

            #big-logo {
                max-width: 200px;
                max-height: 165px;
            }

            h1 {
                font-size: 64px;
                margin: 0;
            }

            #hero-text {
                font-size: 24px;
                color: #AFB2B8;
            }

            .code-snippet {
                font-family: monospace;
                font-size: 17.5px;
                text-align: left;
                color: #AFB2B8;
                display: inline-block;
                background-color: #303337;
                border-width: 1px;
                border-radius: 10px;
                width: 250px;
                padding: 25px;
                margin: 10px;
            }

            .read-the-docs-btn {
                display: inline-block;
                background-color: #6E2BF3;
                width: 155px;
                color: white;
                padding: 25px 32px;
                border-radius: 10px;
                text-decoration: none;
            }

                .read-the-docs-btn:hover {
                    background-color: #5A1DCB;
                }

            .version-info {
                display: flex;
                justify-content: center;
                color: #AFB2B8;
                margin: 20px 0;
            }
                
                .version-number {
                padding-left: 5px;
                font-weight: bold;
                }
                
                .separator {
                padding: 0 5px;
                }
                
                .download-lnk,
                .all-versions-lnk {
                color: #6c757d;
                text-decoration: underline; 
                }
                
                .download-lnk:hover,
                .all-versions-lnk:hover {
                color: #5a6268;
                }

            .get-started {
                padding: 50px;
            }

                .code-logo {
                    display: inline-block;
                    max-width: 50px;
                    background-color: #28253E;
                    padding: 16px;
                    border-radius: 15px;
                }

                h2 {
                    font-size: 48px;
                }

                .get-started-txt {
                    font-size: 20px;
                    color: #AFB2B8;
                }

                .read-the-docs-lnk {
                    font-size: 20px;
                    color: #81ACEB;
                    text-decoration: underline;
                }

                    .read-the-docs-lnk:hover {
                        color: #86B2F4;
                    }



