<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Tekken Character Selection</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Google Font: Bebas Neue -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-dark text-white">

    <!-- Navbar with Tekken 8 logo -->
    <nav class="navbar navbar-dark bg-black">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="#">
                <img src="assets/tekken8_logo.png" alt="Tekken 8 Logo" id="tekken-logo" class="me-2"
                    style="height:40px;" />
                <span class="fs-3">Tekken 8 Character Select</span>
            </a>
        </div>
    </nav>

    <div class="container-xxl px-5 py-5 my-3" id="main-container">
        <div class="row">
            <!-- Left column: Character grid -->
            <div class="col-lg-6 my-1">
                <h2 class="mb-4">Choose Your Fighter</h2>
                <div class="row row-cols-auto g-2" id="character-grid">
                    <div class="col">
                        <img src="assets/character-thumbnail/jin.png" alt="Jin Thumb"
                            class="img-thumbnail character-thumb" data-name="Jin Kazama"
                            data-full-image="assets/character-full-art/jin.webp" data-title="Lightning of Fate"
                            data-origin="Japan" data-style="Karate"
                            data-description="Despising the cursed blood that ran through his veins, Jin Kazama sought to bring an end to the devil bloodline. He joined forces with Lars Alexandersson, and together they prepared to commence Operation Lightning, a plan to eliminate the other bearer of the devil gene, Kazuya Mishima. Jin had once plunged the world into chaos in order to resurrect Azazel, the devil gene's progenitor." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/kazuya.png" alt="Kazuya Thumb"
                            class="img-thumbnail character-thumb" data-name="Kazuya Mishima"
                            data-full-image="assets/character-full-art/kazuya.webp" data-title="Cold-Blooded Oppressor"
                            data-origin="None (Relinquished his Japanese nationality)"
                            data-style="Mishima-Style Fighting Karate"
                            data-description="Kazuya Mishima used the full extent of his devil power and G Corp to try and take over the world. After defeating his father Heihachi Mishima, Kazuya doubled down on his efforts to take down the leaderless Mishima Zaibatsu. This brutal war divided the world in two, and in the end G Corp came out on top. However, the conglomerate showed no signs of relenting, and continued to dominate the world with an iron fist." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/jun.png" alt="Jun Thumb"
                            class="img-thumbnail character-thumb" data-name="Jun Kazama"
                            data-full-image="assets/character-full-art/jun.webp"
                            data-full-image="assets/character-full-art/kazuya.webp" data-title="Light of Hope"
                            data-origin="Japan" data-style="Kazama-Style Traditional Martial Arts"
                            data-description="Jun Kazama is Jin Kazama's mother and a practitioner of the Kazama-Style Traditional Martial Arts. Jun displayed a propensity in communicating with animals from a very young age. She went on to become a wildlife surveillance officer for a conservation group where she pursued Kazuya Mishima, who was suspected of smuggling protected animals. The two met and became close at the second The King of Iron Fist Tournament." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/lars.png" alt="Lars Thumb"
                            class="img-thumbnail character-thumb" data-name="Lars Alexandersson"
                            data-full-image="assets/character-full-art/lars.webp" data-title="The Lion of the Rebellion"
                            data-origin="Sweden" data-style="Tekken Force Martial Arts"
                            data-description="Lars Alexandersson is Heihachi Mishima's illegitimate child and the leader of the rebel army fighting against G Corp. A former officer of the Mishima Zaibatsu's special military unit known as the Tekken Force, Lars led a coup d'état against the Zaibatsu and took many of the Tekken Force personnel with him. Not long after the coup, the world fell under the control of G Corp led by Kazuya Mishima. Lars formed a new rebel army called Yggdrasil and amassed additional military strength to launch a revolt against the tyrant." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/paul.png" alt="Paul Thumb"
                            class="img-thumbnail character-thumb" data-name="Paul Phoenix"
                            data-full-image="assets/character-full-art/paul.webp" data-title="Hot-Blooded Destroyer"
                            data-origin="U.S.A." data-style="Integrated Martial Arts Based on Judo​"
                            data-description="Paul Phoenix is a hot-blooded martial artist aiming to be the greatest fighter in the universe. He entered the seventh The King of Iron Fist Tournament with his eyes on the exorbitant prize money, more assured than ever that this time he would claim victory. The tournament, however, would be suspended with the disappearance of its organizer. Paul received barely a fraction of the fight money he had been counting on, plunging him into a life of destitution." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/law.png" alt="Law Thumb"
                            class="img-thumbnail character-thumb" data-name="Marshall Law"
                            data-full-image="assets/character-full-art/law.webp" data-title="The Legendary Dragon"
                            data-origin="U.S.A" data-style="Martial Arts"
                            data-description="Marshall Law is a renowned martial arts master and even runs his own dojo. However, he was in debt due to his son's motorcycle accident, and his efforts to repay this debt caused him to neglect his dojo, resulting in a sharp drop-off of students coming to train. Law set out to find an accomplished teacher who could take over the dojo and solve all his troubles. Unfortunately, all negotiations ended in failure, and to make matters worse, his dojo was repossessed as collateral while he was gone." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/king.png" alt="King Thumb"
                            class="img-thumbnail character-thumb" data-name="King"
                            data-full-image="assets/character-full-art/king.webp" data-title="Anger of the beast"
                            data-origin="Mexico" data-style="Pro Wrestling"
                            data-description="King is active on the pro wrestling circuit, and he also manages an orphanage on the side. The war between G Corporation and the Mishima Zaibatsu has ravaged the world, causing an unprecedented swell in the number of children needing his help. King may be the undisputed champion of the wrestling world, but he will need to put on a spectacle far beyond the bright arena lights if he is to earn the funds required to help all those orphans." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/jack.png" alt="Jack Thumb"
                            class="img-thumbnail character-thumb" data-name="Jack-8"
                            data-full-image="assets/character-full-art/jack.webp" data-title="High Tech Annihilator"
                            data-origin="Unknown" data-style="Brute Force"
                            data-description="Jack-8 is G Corp's premier humanoid weapon and the latest prototype in the Jack series. One of the developers assigned to the Jack series, Jane, once had her life saved by a Jack. She joined G Corp and worked day and night to create her ideal Jack machine. While the Jack series was already well established within G Corp's product line, Jane continued to devote herself to perfecting the Jack. Her designs for the next-generation Jack included a vastly improved AI to that of the Jack-7 model, capable of learning with incredible speed and accuracy." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/nina.png" alt="Nina Thumb"
                            class="img-thumbnail character-thumb" data-name="Nina Williams"
                            data-full-image="assets/character-full-art/nina.webp" data-title="Silent Assassin"
                            data-origin="Ireland​" data-style="Assassination Arts"
                            data-description="Nina Williams is a master of the lethal arts and a professional killer known by the alias of &quot;Silent Assassin.&quot; She was employed by the Mishima Zaibatsu and acted as commander of the special forces unit,  &quot;Tekken Force. &quot; However, after failing the mission to retrieve Jin Kazama, she left the unit to work as a freelance assassin. Some time later, Kazuya Mishima takes the lead in G Corporation's attempts at world domination. Kazuya recruits Nina as his direct subordinate and grants her the title of commander of the G Corporation forces." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/xiaoyu.png" alt="Xiaoyu Thumb"
                            class="img-thumbnail character-thumb" data-name="Ling Xiaoyu"
                            data-full-image="assets/character-full-art/xiaoyu.webp" data-title="Dancing Phoenix"
                            data-origin="China​" data-style="Baguazhang, Piguazhang-based Chinese Martial Arts"
                            data-description="Ling Xiaoyu is a Chinese martial arts master who has feelings for Jin Kazama. She infiltrates the Mishima Zaibatsu building in search of clues to find a missing Jin and to obtain data that would prove helpful in her search. Traveling around the world and following whatever traces she can find, six months have passed for Xiaoyu with no hope in sight. Xiaoyu has run out of leads, but she simply must find Jin, no matter the cost. There is something she needs to know from him...It is this unwavering and ever-growing determination which drives Xiaoyu ever forward." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/leroy.png" alt="Leroy Thumb"
                            class="img-thumbnail character-thumb" data-name="Leroy Smith"
                            data-full-image="assets/character-full-art/leroy.webp" data-title="Grandmaster of Drip"
                            data-origin="U.S.A." data-style="Wing Chun"
                            data-description="A Wing Chun master, Leroy Smith is extolled as a hero for freeing New York from the clutches of gangs. When he discovers that the Mishima Zaibatsu was responsible for the war that tore the city apart half a century ago, he decides to participate in The King of Iron Fist Tournament with the sole purpose of shutting them down. When Heihachi Mishima, the head of the Mishima Zaibatsu, suddenly disappears, G Corp takes advantage of this situation and overthrows the Mishima Zaibatsu. G Corp continues its invasion, and soon the whole world is ruled by its iron fist. After learning that Heihachi's son, Kazuya Mishima, is the leader of G Corp, Leroy and his dog, Sugar, know what they must do to restore peace to the world." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/asuka.png" alt="Asuka Thumb"
                            class="img-thumbnail character-thumb" data-name="Asuka Kazama"
                            data-full-image="assets/character-full-art/asuka.webp" data-title="Spirited Peacemaker"
                            data-origin="Japan" data-style="Kazama-Style Traditional Martial Arts"
                            data-description="Asuka Kazama is a master of Kazama-style traditional martial arts and is a well-known mediator. She once defeated the young heiress Lili at The King of Iron Fist Tournament, but after that victory, Asuka got the feeling she was being followed wherever she went. Lili's increasingly irrational behavior escalated day by day. One day Asuka came home to discover her dojo was bought by Lili and covered in rose decorations." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/lili.png" alt="Lili Thumb"
                            class="img-thumbnail character-thumb" data-name="Lili"
                            data-full-image="assets/character-full-art/lili.webp" data-title="Fighting Heiress"
                            data-origin="Monaco​" data-style="Self-Taught Style"
                            data-description="Daughter of a wealthy oil magnate from Monaco who, despite her pampered upbringing, loves to fight. Keeping it a secret from her peace-loving father, Lili uses the family private jet to fly around the globe in search of worthy opponents to hone her skills. All of it to defeat her eternal rival, Asuka Kazama, who has beaten her twice in The King of Iron Fist Tournament. Lili buys the Kazama family's dojo with her pocket money, decorates the entire dojo with roses, and sends Asuka a formal challenge. Imagining Asuka's angry face, Lili smiles elegantly while petting her cat, Salt." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/hwoarang.png" alt="Hwoarang Thumb"
                            class="img-thumbnail character-thumb" data-name="Hwoarang"
                            data-full-image="assets/character-full-art/hwoarang.webp" data-title="Blood Talon"
                            data-origin="South Korea" data-style="Taekwondo"
                            data-description="A Taekwondo master, Hwoarang has considered Jin Kazama as his rival ever since their first fight ended in a draw. About six months ago, he meets Jin again in the Middle East. The black-winged figure that stood before him was the same that had trounced him in an instant in a previous encounter. With all the strength he could muster, Hwoarang succeeded in defeating the rampaging Jin. However, due to the intervention of the Union of Nations forces, Jin disappears once again. &quot;Victory was mine, but...&quot; he said. Hwoarang was left feeling incontent at the unresolved conflict with Jin after returning home, so he threw himself into stoic training in order to find answers. He quietly looks inward and gradually arrives at the answer — what he wants, and what he must do to achieve it." />
                    </div>
                    <div class=" col">
                        <img src="assets/character-thumbnail/bryan.png" alt="Bryan Thumb"
                            class="img-thumbnail character-thumb" data-name="Bryan Fury"
                            data-full-image="assets/character-full-art/bryan.webp" data-title="Harbinger of Chaos"
                            data-origin="U.S.A." data-style="Kickboxing"
                            data-description="Obtaining the perpetual generator, Bryan Fury became the ultimate replicant, using this endless source of energy to wreak havoc. Even after the battle between G Corp. and Mishima Zaibatsu concluded, Bryan continued waging acts of war around the globe, and quickly became the target of international police organizations. Something suddenly changed in Bryan when he confronted the elite counter terrorist unit of the international police agency he formerly belonged to in an urban conflict. Either a result of overuse in countless conflicts, or from a lingering memory of his mortal body, his perpetual generator overheated during battle. A surge in feelings of power and pleasure burned their imprint into his brain, turning it crimson red. When he awoke, he was alone in the devastated aftermath he had likely caused. &quot;Are you really the infamous Bryan Fury..?&quot; From under the rubble, the voice of someone who appeared to know him said, but was abruptly interrupted by the sounds of pummeling fists and maniacal laughter." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/claudio.png" alt="Claudio Thumb"
                            class="img-thumbnail character-thumb" data-name="Claudio Serafino"
                            data-full-image="assets/character-full-art/claudio.webp" data-title="Banisher of Demons"
                            data-origin="Italy​" data-style="Sirius Exorcist Arts"
                            data-description="Leader of the Sirius Marksmen, a group of exorcists who had banished evil in various forms since ancient times, Claudio Serafino was one of the most powerful exorcists in his organization. After learning from Heihachi Mishima six months earlier of Jin Kazama and Kazuya Mishima, and the power they command over the devil gene, Claudio decided to cooperate with Heihachi despite considerable opposition from within his own organization. Also, Claudio learned of the existence of Ling Xiaoyu who was searching for Jin. He decided to get close to Xiaoyu in order to use her in his mission to locate and defeat Jin. Born in to the house of the &quot;purifying blue flame&quot;, Claudio took pride in his lineage, and was determined to defeat Devil at all cost." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/raven.png" alt="Raven Thumb"
                            class="img-thumbnail character-thumb" data-name="Raven"
                            data-full-image="assets/character-full-art/raven.webp" data-title="Shadow Agent"
                            data-origin="Unknown" data-style="Ninjutsu"
                            data-description="Codename: Raven. An agent and ninjutsu master, he is tasked with special ops missions for the UN's independent forces. Raven has engaged in missions all over the world, utilizing his ninjutsu to put a stop to conflicts before they even begin. However, the brutal power struggle between the Mishima Zaibatsu and G Corp threatens to bring the entire globe to its knees, and Raven only sees more chaos on the horizon. To face the challenges that lie ahead, he must continue to push past his limits. With this in mind, Raven sets out to train with his ninjutsu master once more." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/azucena.png" alt="Azucena Thumb"
                            class="img-thumbnail character-thumb" data-name="Azucena Milagros Ortiz Castillo"
                            data-full-image="assets/character-full-art/azucena.webp" data-title="Perfect Blend"
                            data-origin="Peru​" data-style="Mixed Martial Arts (Striker)"
                            data-description="Azucena Milagros Ortiz Castillo, known better as the &quot;Coffee Queen,&quot; is beloved for her innocent personality and her fearless fighting style as an MMA champion. The only daughter of the family who owns Ortiz Farm, a coffee plantation located 2000 meters above sea level, Azucena grew up observing her father's trade and dreamed of becoming the world's best coffee farmer. To make her dream come true, a young Azucena conducted countless experiments by cultivating new coffee plants based on her novel ideas. Although adults around her rejected her ideas time and again, Azucena used their rejection to motivate herself and continued to refine her daring spirit. A few years later, Azucena's efforts finally bore fruit, and her coffee beans were awarded the highest quality rating at a world-renowned trade fair, making her a rising star within the industry." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/yoshimitsu.png" alt="Yoshimitsu Thumb"
                            class="img-thumbnail character-thumb" data-name="Yoshimitsu"
                            data-full-image="assets/character-full-art/yoshimitsu.webp"
                            data-title="Mechanized Space Ninja" data-origin="None (formely Japan)"
                            data-style="Advanced Manji Ninjutsu"
                            data-description="Yoshimitsu is an inheritor of the Manji Ninjutsu and current head of the Manji Clan, a group of chivalrous thieves active since the Sengoku period. Six months ago, Yoshimitsu accepted a request from an investor of the refugee relief project. The task was to find archives that contained information on the past doings of the Mishima Zaibatsu. 

                            After analyzing information that his clan members had gathered, Yoshimitsu is led to an old, underground cave. Legend has it that the Mishimas once used it for exorcisms. 

                            He scans the area using the technology built into his reinforced armor and continues down a dilapidated path. In the recesses of the cave, Yoshimitsu discovers the archives he has been looking for." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/steve.png" alt="Steve Thumb"
                            class="img-thumbnail character-thumb" data-name="Steve Fox"
                            data-full-image="assets/character-full-art/steve.webp" data-title="Counter-Punching Paragon"
                            data-origin="United Kingdom" data-style="Boxing"
                            data-description="Steve Fox is a middleweight boxing world champion whose ingenious technique and pace control in the ring have charmed countless audiences.

                            Raised in a facility owned by the Mishima Zaibatsu, Steve went on a search for his real parents the moment he learned he was just a test subject. He encounters Nina Williams by chance and learns that he was made from her genetic material.
                            
                            Although they are mother and son by blood, Nina has never acknowledged Steve as her own. To Steve, knowing his roots was everything. Nina, on the other hand, believed such knowledge to be a mere inconvenience.
                            
                            The bell rings, wrapping up Steve's fight with his past. With his driving force in life gone, Steve becomes a husk of his former self. His training buddies Paul Phoenix and Marshall Law sense his desperation and come to his rescue." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/dragunov.png" alt="Dragunov Thumb"
                            class="img-thumbnail character-thumb" data-name="Sergei Dragunov"
                            data-full-image="assets/character-full-art/dragunov.webp" data-title="White Reaper"
                            data-origin="Russia​" data-style="Commando Sambo"
                            data-description="Sergei Dragunov is a user of Commando Sambo and is feared for his alias &quot;The White Angel of Death,&quot; a name he earned through his sheer and overwhelming combat prowess.

                            While the world was embroiled in the armed conflict between the Mishima Zaibatsu and G Corp, Dragunov joined the King of Iron Fist Tournament with a certain goal in mind.
                            
                            However, midway through the tournament, the tournament's organizer, Heihachi Mishima, goes missing, bringing the competition to a halt.
                            
                            Dragunov returns home, and in recognition of his dedication to his work, is granted an extended leave for the first time in his life." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/leo.png" alt="Leo Thumb"
                            class="img-thumbnail character-thumb" data-name="Leo Kliesen"
                            data-full-image="assets/character-full-art/leo.webp" data-title="Seeker of Truth"
                            data-origin="Germany​" data-style="Bajiquan"
                            data-description="Leo is a Bajiquan user born to Niklas Kliesen, a world-renowned archaeologist, and Emma Kliesen, an authority in genetic research.

                            With a father versed in martial arts and an inquisitively minded mother, Leo uses these inherited skills to set off on a hunt for the truth behind the mysterious circumstances of Emma Kliesen's death one year prior.
                            
                            From this data, Leo also learns that Kazuya Mishima had sent out orders that key researchers who were no longer needed were to be taken care of.
                            
                            Around the same time, the Mishima Zaibatsu announces that Kazuya Mishima, the mastermind behind G Corp, is himself a devil. In this moment, the puzzle pieces fall into place for Leo." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/kuma.png" alt="Kuma Thumb"
                            class="img-thumbnail character-thumb" data-name="Kuma"
                            data-full-image="assets/character-full-art/kuma.webp" data-title="Master of Salmon"
                            data-origin="None​" data-style="Heihachi-Style Advanced Kuma Shin Ken"
                            data-description="Kuma is Heihachi Mishima's pet and a member of the Mishima Zaibatsu's special forces, Tekken Force. He never misses the chance to volunteer in disaster relief efforts all across Southeast Asia. Locals are always reluctant to accept Kuma at first, fearing that he might attack them. But, with his playful nature and strong work ethic, Kuma gradually wins them over and becomes the town favorite. However, one fateful day, Heihachi left to settle the score with Kazuya Mishima, only to never be seen again. Kuma believes his master is still somewhere out there, but waits for his return to no avail. Meanwhile, G Corp is gaining the upper hand with their attacks against the Mishima Zaibatsu." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/shaheen.png" alt="Shaheen Thumb"
                            class="img-thumbnail character-thumb" data-name="Shaheen"
                            data-full-image="assets/character-full-art/shaheen.webp" data-title="Desert Falcon"
                            data-origin="Saudi Arabia​" data-style="Close Quarters Combat"
                            data-description="Shaheen works for a private military firm and is investigating the mysterious death of his best friend. Utilizing his &quot;peaceful&quot; negotiation skills, he learns from an executive of the Middle East G Corp branch that the mastermind is none other than Kazuya Mishima. The wheel of fate must have been turning that day 13 years ago when, on the same day Shaheen lost his family, he saved Salim, a boy around the same age as him, from an assassin. It was the first time he had used the techniques his father had ingrained in him meant to bring down enemies to instead save another's life." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/feng.png" alt="Feng Thumb"
                            class="img-thumbnail character-thumb" data-name="Feng Wei"
                            data-full-image="assets/character-full-art/feng.webp" data-title="God Fist"
                            data-origin="China" data-style="Taijiquan"
                            data-description="Feng Wei is a master of Taijiquan who, guided by the teachings of the God Fist scrolls, aims to become the perfect warrior who transcends all — the Dragon God. However, at the most recent King of Iron Fist Tournament, Feng Wei suffered a crushing defeat at the hands of Wing Chun master Leroy Smith." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/panda.png" alt="Panda Thumb"
                            class="img-thumbnail character-thumb" data-name="Panda"
                            data-full-image="assets/character-full-art/panda.webp" data-title="Pretty Protector"
                            data-origin="None" data-style="Heihachi-Style Advanced Kuma Shin Ken"
                            data-description="Panda doubles as both Ling Xiaoyu's pet and bodyguard. A short while after Jin Kazama, whom Xiaoyu has feelings for, goes missing, she sets off on a journey to find him, leaving her home only to never return again. Determined to uphold her duty of protecting Xiaoyu, Panda tracks her all the way to the Mishima Zaibatsu building. When she finds her, Xiaoyu informs her that she's successfully obtained Jin's search data and is going on a journey across the globe to follow after him." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/alisa.png" alt="Alisa Thumb"
                            class="img-thumbnail character-thumb" data-name="Alisa Bosconovitch"
                            data-full-image="assets/character-full-art/alisa.webp" data-title="Destroying Automaton"
                            data-origin="Russia" data-style="Thruster-Based High-Mobility Fighting Style"
                            data-description="Alisa Bosconovitch is an android built for the sole purpose of protecting Jin Kazama, the former head of the Mishima Zaibatsu. Designed to always abide by Jin's orders, Alisa's control over her own actions was temporarily overridden by her master, forcing her to engage in a battle to the death against Lars Alexandersson, despite her feelings for him. The battle caused her systems to shut down. However, thanks to the efforts of Lars and others, Alisa is miraculously rebooted and is now a member of the rebel army. Yet, Alisa noticed a worrying development. Information regarding Lars frequently interrupts her thought processes and causes her temperature to rise. Believing it to be a critical malfunction, Alisa begs her creator, Dr. Bosconovitch, to fix her. After a few weeks, she receives a major update and learns some surprising truths: There was no malfunction to be found. What's more, the function that Jin had used to control her—such as when he commanded her to fight Lars—no longer exists.&quot;Go on, now. You are free. You may do as you like.&quot; Dr. Bosconovitch gives her a gentle smile, and for a moment, Alisa thinks she sees a faint resemblance to someone she once knew. She smiles back. As she flies home, she quietly makes a promise to herself: &quot;This time around, I'll use my own free will... This time, I choose to fight at Lars's side.&quot;" />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/zafina.png" alt="Zafina Thumb"
                            class="img-thumbnail character-thumb" data-name="Zafina"
                            data-full-image="assets/character-full-art/zafina.webp" data-title="Mystic Stargazer"
                            data-origin="Unknown" data-style="Ancient Assassination Arts"
                            data-description="Zafina is a warrior born into a family of exorcists whose lineage dates back to the time of ancient dynasties. In her day-to-day life, however, she uses her exceptional spiritual abilities to earn a living as an astrologist. Only a few months ago, the earth-shattering clash between the two evil stars, Jin Kazama and Kazuya Mishima, led to the resurrection of the original devil Azazel, an evil whom Zafina's family had kept sealed away for generations. Jin is able to defeat Azazel by the skin of his teeth, but Azazel's spirit is indestructible and survives. Now, it is only a matter of time before Azazel is resurrected once again. In order to delay Azazel's return for as long as possible, Zafina seals away Azazel's spirit in her left arm using her family's secret arts. However, Azazel's power is far beyond what even she could have foreseen, and the devil begins to wrest control of Zafina's body and soul away from her again and again. An exhausted Zafina arrives at Sirius Sanctuary, the headquarters of the Sirius Marksmen, in a last-ditch effort just before losing consciousness. When she awakens, she finds herself surrounded by Ling Xiaoyu, who is devotedly attending to her recovery, and Claudio Serafino, who is applying a holy seal to her left arm. Deeming them worthy of her trust, Zafina confesses all to them. In return, the two promise to spare no effort in aiding her whenever she needs it. Shortly after, while under the protection of the Sirius Marksmen, Zafina struggles to find a way to change their doomed fate. From the countless futures she's seen, though, there seems to be only one way out. However, that path would come at a great cost..." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/lee.png" alt="Lee Thumb"
                            class="img-thumbnail character-thumb" data-name="Lee Chaolan"
                            data-full-image="assets/character-full-art/lee.webp" data-title="Silver-Haired Demon"
                            data-origin="Japan" data-style="Martial Arts"
                            data-description="Raised in a harsh environment as Heihachi Mishima's adopted son, Lee Chaolan now manages the global humanoid manufacturer, Violet Systems. Lee carries with him a bitter hatred of both Heihachi and Kazuya Mishima, and when he first meets Lars Alexandersson—a man who stands in opposition of the Mishima Zaibatsu—he intends to use him as a pawn for his own revenge. However, Lee comes to sympathize with Lars's honest and excellent desire for peace. With the sincere intention of supporting Lars's plan, Lee teams up with him to form the rebel army &quot;Yggdrasil&quot; and begins working as a staff officer. Meanwhile, Kazuya leads G Corp and shows no sign of slowing his invasions, despite G Corp's defeat of the Mishima Zaibatsu. The world is being brought to its knees under a brutal wave of military rule. But Lee knows his adopted brother Kazuya inside and out, and he's started to fully use his knowledge and vast resources to develop a variety of weapons. With the help of the ingenious scientist Dr. Bosconovitch, he constructs the enormous flying boat, &quot;Víðópnir&quot, in addition to developing mobile warfare units using motorbikes. With these, the rebel army is able to start pushing back against G Corp in every region. Lee also invests in a next-gen battle suit perfect for close-range combat that will act as a trump card against the enemy's impenetrable armor. It is called the Violet Suit, a marvelous creation that utilizes sophisticated technologies and is equipped with numerous features that reflect Lee's own aesthetics. Lee struts onto the battlefield in this new armor, ready to take on whatever may come." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/devil-jin.png" alt="Devil Jin Thumb"
                            class="img-thumbnail character-thumb" data-name="Devil Jin"
                            data-full-image="assets/character-full-art/devil-jin.webp" data-title="Black Wings of Ruin"
                            data-origin="None" data-style="Unknown"
                            data-description="Devil Jin is another form of Jin Kazama—one that has lost all reasoning due to the devil blood that controls his mind. With the way he glides through the air on jet-black wings, &quot;devil&quot; is the perfect word to describe his appearance and abilities that lie beyond human capabilities." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/victor.png" alt="Victor Thumb"
                            class="img-thumbnail character-thumb" data-name="Victor Chevalier"
                            data-full-image="assets/character-full-art/victor.webp" data-title="Refined Violence"
                            data-origin="France" data-style="Super Spy CQB"
                            data-description="Enter Victor Chevalier, the living legend who founded the UN's independent forces. Descended from a lineage of distinguished knights, Victor has dreamed of rescuing those in need ever since he was a boy. Following in the footsteps of his father, a high-ranking naval officer, Victor enlists in the French Navy. Viewed as riding the coattails of his successful father by jealous peers,Victor was sent into dangerous operating zones again and again. Still, thanks to the time he spent diligently training with his father's mercenary friend from the East, Victor is able to use his knowledge of combat to come back from every mission alive and victorious. Famous for his penny-pinching nature and the long list of broken hearts he's left in his wake, Victor leaves a trail of rumors and stories wherever he goes. Before he knows it, Victor earns himself the codename &quot;Phantom Raven,&quot; and is looked upon with both fear and awe by others in the military. Victor leaves the Navy to join the UN, hoping to find a way to help even more people as well as explore new paths outside the constraints of working for the state. Soon, though, he begins to sense that the world is on the brink of being taken over by a corporate giant. In response, he starts securing the means needed to counter the corporation's private armed forces. In preparation for the coming upheaval, Victor exhausts all the means of negotiation he has available to him and succeeds in founding armed forces that have the authority to act at their own discretion. He directs the Raven Unit—an elite team he trained himself—to conduct special ops all over the world while in the meantime, he takes up the mantle as leader of the UN forces. Time passes, and the flames of G Corp's brutal military invasion have begun to engulf the world. Having foreseen such a future, Victor takes command of his new forces and readies himself for the fight. "
                            We'd best hold the reins to the global balance of power." Armed with an haute couture suit
                            from an established design house and the latest optical weapons, Victor, the living legend,
                            retakes his place on the battlefield." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/reina.png" alt="Reina Thumb"
                            class="img-thumbnail character-thumb" data-name="Reina"
                            data-full-image="assets/character-full-art/reina.webp" data-title="Purple Lightning"
                            data-origin="Unknown" data-style="Unknown"
                            data-description="Meet Reina, the mysterious fighter who uses lightning-quick moves to overwhelm anyone who dares face her. Other than the fact she's a student of the Mishima Polytechnical School, everything else about her is shrouded in mystery." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/eddy.png" alt="Eddy Thumb"
                            class="img-thumbnail character-thumb" data-name="Eddy Gordo"
                            data-full-image="assets/character-full-art/eddy.webp" data-title="Indomitable Flash"
                            data-origin="Brazil" data-style="Capoeira"
                            data-description="Eddy Gordo is a skilled capoeira user who has devoted half his life to honing his skills so he can exact revenge on Kazuya Mishima for his father's death. 

                            One day, his capoeira master falls victim to an incurable disease. With no one else to turn to, Eddy pleads for help from the current head of the Mishima Zaibatsu, Jin Kazama." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/lidia.png" alt="Lidia Thumb"
                            class="img-thumbnail character-thumb" data-name="Lidia Sobieska"
                            data-full-image="assets/character-full-art/lidia.webp"
                            data-title="The Warrior Prime Minister" data-origin="Poland" data-style="Karate"
                            data-description="Lidia Sobieska is not only a world-class karate champion, but also one of the political world's most passionate foodies. This has garnered her popularity from the people of Poland, leading her to be known as the &quot;Warrior Prime Minister&quot;.

                            She believes that the people need a symbol of power that embodies justice, but rallying a force capable of opposing the Mishima Zaibatsu and G Corp is no easy task." />
                    </div>
                    <div class="col">
                        <img src="assets/character-thumbnail/heiachi.png" alt="Heiachi Thumb"
                            class="img-thumbnail character-thumb" data-name="Heiachi Mishima"
                            data-full-image="assets/character-full-art/heiachi.webp"
                            data-title="Resurrected King of Iron Fist"
                            data-origin="Likely Japan (Refuted by Japanese government)"
                            data-style="Mishima-Style Fighting Karate"
                            data-description="Heihachi Mishima rightly earned his moniker the &quot;King of the Iron Fist&quot; after founding the Mishima Zaibatsu with its formidable private army and being feared worldwide for his countless acts of tyranny.

                            Heihachi waged a brutal war that divided the world in two with G Corp—led by his son who bore the devil gene, Kazuya Mishima.
                            
                            At its culmination, Heihachi was defeated by Kazuya and thrown into a river of lava, leading the world to believe that he was truly dead..." />
                    </div>
                </div>
            </div>

            <!-- Right column: Selected character display -->
            <div class="col-lg-6 text-center my-1">
                <h2 class="mb-4">Selected Fighter</h2>
                <img id="selected-image" src="assets/placeholder-full.png" alt="Selected Fighter"
                    class="img-fluid border mb-3" />
                <h3 id="selected-name">None</h3>
                <h4 id="selected-title" class="mt-3"></h4>
                <p id="selected-origin"></p>
                <p id="selected-style"></p>
                <p id="selected-description"></p>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lJ+0C0NsIYiC9pHmw5Fay1blWDdSi7tAGc5h8hn6HkNS7SAdqKMGtBYnp7SG9v2p"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 2.5 hrs -->