<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>My To-Do List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- Main Container -->
    <div class="container py-5">
        <div class="text-center mb-4">
            <h1 class="mb-3">My To-Do List</h1>
            <div class="input-group">
                <input type="text" id="task-input" class="form-control" placeholder="Enter your task here...">
                <button id="add-task-btn" class="btn btn-primary">Add Task</button>
            </div>
        </div>

        <!-- List of tasks -->
        <ul id="task-list" class="list-group"></ul>

        <!-- Notification container -->
        <div id="notification-container" class="mt-4"></div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+R7xb2pL5nIhRXpH5glZJf4NEf4r3"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 1 hr -->