html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f8f9fa;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 600px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#task-list {
    padding: 0;
}

#task-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    margin-bottom: 0.5rem;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

#task-list li:hover {
    background-color: #f1f3f5;
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

#notification-container {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 300px;
    z-index: 9999;
}

.alert {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    background-color: #e3f2fd;
    border: 1px solid #90caf9;
}

.alert .btn-close-custom {
    border: none;
    background: transparent;
    padding: 0;
    cursor: pointer;
}

.close-icon {
    width: 20px;
    height: 20px;
    transition: opacity 0.3s ease;
}

.btn-close-custom:hover .close-icon {
    opacity: 0.8;
}