<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dynamic Profile Card Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoO9V1fP2ISN1W2PZqkNLC8n7J5F9z9Z5l9EX+f17H0bTuT" crossorigin="anonymous" />

    <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-light">
    <div class="container py-5">
        <button id="show-notification-btn" class="btn btn-primary" onclick="showNotification()">
            Show Notification
        </button>

        <div id="notification-container" class="mt-4"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+R7xb2pL5nIhRXpH5glZJf4NEf4r3"
        crossorigin="anonymous"></script>

    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 1 hr -->