html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 20px;
    font-family: Trebuchet MS, Arial, sans-serif;
    background: linear-gradient(to bottom right, #faebd7, #fff5e6);
    line-height: 1.6;
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header {
    background: url('https://picsum.photos/1200/300') center/cover;
    padding: 60px 20px;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    color: #8b0000;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
}

nav {
    background-color: rgba(139, 0, 0, 0.9);
    padding: 15px 0;
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav a {
    color: #faebd7;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #faebd7;
    color: #8b0000;
}

section:nth-of-type(1) {
    border: 2px solid #8b0000;
    position: relative;
}

section:nth-of-type(1) p {
    line-height: 1.8;
    margin-bottom: 20px;
}

section img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
    border: 1px solid #ddd;
}

table thead {
    background-color: #8b0000;
    color: #faebd7;
}

table body tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tbody td {
    color: #333;
}

form {
    background-color: rgba(139, 0, 0, 0.05);
    padding: 30px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

label {
    display: flex;
    color: #8b0000;
    font-weight: bold;
}

input[type='text'],
input[type='email'],
textarea {
    width: 98%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}

fieldset {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 15px;
    margin: 20px 0;
}

legend {
    color: #8b0000;
    font-weight: bold;
    padding: 0 10px;
}

button[type='submit'] {
    background-color: #8b0000;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: block;
    margin: 20px auto 0;
}

button[type="submit"]:hover {
    background-color: #6a0000;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

footer {
    text-align: center;
    padding: 20px;
    border-top: 2px solid #8b0000;
    margin-top: 40px;
    font-size: 0.9em;
    color: #666;
}

.checkbox-group label,
.radio-group label {
    display: block;
    margin-bottom: 10px;
}

.checkbox-group input[type="checkbox"],
.radio-group input[type="radio"] {
    margin-right: 10px;
}

.radio-group label {
    display: block;
    margin-bottom: 10px;
}

.radio-group input[type="radio"] {
    margin-right: 10px;
}