<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Jack-in-the-Box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body class="bg-light">
    <!-- Main Content -->
    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow">
                    <div class="card-header text-center bg-secondary text-white">
                        <h1>Jack-in-the-Box</h1>
                    </div>
                    <div class="card-body text-center">
                        <!-- Box Container with Data Attributes -->
                        <div id="jack-container" data-closed-img="assets/box-closed.png"
                            data-opened-img="assets/box-open.png" data-opening-video="assets/box-opening.mp4"
                            data-closing-video="assets/box-closing.mp4">
                            <!-- Static image -->
                            <img id="jack-img" src="assets/box-closed.png" alt="Jack-in-the-Box"
                                class="img-fluid rounded mb-3" />
                            <!-- Hidden video element -->
                            <video id="jack-video" style="display: none;" preload="auto"
                                class="img-fluid rounded mb-3"></video>
                        </div>
                        <!-- Toggle Button -->
                        <button id="toggle-btn" class="btn btn-primary d-block mx-auto">Open the Box</button>
                    </div>
                    <div class="card-footer text-center text-muted">
                        Click the box image or the button to toggle.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-lJ+0C0NsIYiC9pHmw5Fay1blWDdSi7tAGc5h8hn6HkNS7SAdqKMGtBYnp7SG9v2p"
        crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script src="script.js"></script>
</body>

</html>

<!-- Estimated Time of Completion: 2 hrs -->