<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Media Query Assignment</title>
</head>

<body>
    <main>
        <section class="card-container">
            <div class="card">
                <img src="https://picsum.photos/200/300?random=1" alt="Placeholder Image">
                <h1>Card 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore ad aperiam! Itaque minus provident similique, nulla facilis, quidem quos vel, omnis illum corrupti deleniti. Quo repudiandae a ducimus maiores.</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/200/300?random=2" alt="Placeholder Image">
                <h1>Card 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore ad aperiam! Itaque minus provident similique, nulla facilis, quidem quos vel, omnis illum corrupti deleniti. Quo repudiandae a ducimus maiores.</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/200/300?random=3" alt="Placeholder Image">
                <h1>Card 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem labore ad aperiam! Itaque minus provident similique, nulla facilis, quidem quos vel, omnis illum corrupti deleniti. Quo repudiandae a ducimus maiores.</p>
            </div>
        </section>
    </main>
</body>

</html>

<!-- Estimated Time of Completion: 1hr -->