* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
}

    .card-container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: center;
        max-width: 1200px;
        margin: 0 auto;
    }

        .card {
            width: 300px;
            min-height: 400px;
            background: #F9F9F9;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            display: flex;
            flex-direction: column;
            transition: transform 0.3s ease;
            text-align: center;
        }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 6px;
                margin-bottom: 15px;
            }

            h1 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                color: #333;
            }

            p {
                font-size: 1rem;
                color: #666;
                line-height: 1.5;
                flex-grow: 1; 
            }



@media (max-width: 1024px) {
    .card-container {
        gap: 15px;
    }
    
    .card {
        width: calc(50% - 30px);
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 20px);
        min-width: 280px; 
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%; 
        max-width: 350px;
    }
}