body {
    font-family: Arial, sans-serif;
    color: white;
    margin: 10px;
    padding: 0;
    border: 1px solid #d3d3d3;
}

    header {
        background-color: dodgerblue;
        text-align: center;
        padding: 20px;
    }

    .container {
        display: flex;
        gap: 20px;
        padding: 20px;
    }

    .left-panel {
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #d3d3d3;
        padding: 10px;
        width: 25%;
    }

    .right-panel {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .top-bar, .main-content {
        display: flex;
        gap: 20px;
    }

    .box {
        background-color: lightcoral;
        padding: 30px;
        text-align: center;
        border-radius: 5px;
    }

    footer {
        background-color: #ff4500;
        text-align: center;
        padding: 20px;
    }