<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Dynamic Profile Card Editor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS (via CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- Custom Styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container my-5">
        <div class="row g-5">
            <!-- Profile Card Column -->
            <div class="col-md-4">
                <div class="card text-center shadow profile-card" id="profile-card">
                    <!-- Profile Image -->
                    <img id="profile-image" src="https://picsum.photos/500?random=1" alt="Profile Picture"
                        class="card-img-top rounded-circle mx-auto mt-4"
                        style="width: 150px; height: 150px; object-fit: cover;" />
                    <div class="card-body">
                        <h2 id="profile-name" class="card-title mb-3">John Doe</h2>
                        <p id="profile-bio" class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
            </div>

            <!-- Edit Profile Form Column -->
            <div class="col-md-8">
                <div class="card p-4 shadow" id="edit-card">
                    <!-- Update Name -->
                    <div class="mb-3">
                        <label for="name-input" class="form-label">Update Name:</label>
                        <input type="text" class="form-control" id="name-input" placeholder="Enter new name" />
                    </div>

                    <!-- Update Bio -->
                    <div class="mb-3">
                        <label for="bio-input" class="form-label">Update Bio:</label>
                        <input type="text" class="form-control" id="bio-input" placeholder="Enter new bio" />
                    </div>

                    <!-- Update Image URL -->
                    <div class="mb-3">
                        <label for="image-input" class="form-label">Update Image URL:</label>
                        <input type="text" class="form-control" id="image-input" placeholder="Enter new image URL" />
                    </div>

                    <!-- Change Background Color -->
                    <div class="mb-3 d-flex align-items-center gap-2" id="edit-background">
                        <label for="bg-color-input" class="form-label">Change Background Color:</label>
                        <input type="color" class="form-control form-control-color custom-color-picker w-50"
                            id="bg-color-input" value="#F8F9FA" />
                    </div>

                    <!-- Single Button to Update the Entire Profile Card -->
                    <button type="button" class="btn btn-success mt-3" id="update-profile-btn">
                        Update Profile Card
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (via CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>


    <!-- Custom Script -->
    <script src="script.js" defer></script>
</body>

</html>

<!-- Estimated Time of Completion: 1 hr -->